<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>OmniRelay</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <PayloadRoot>$(MSBuildThisFileDirectory)payload\$(Configuration)</PayloadRoot>
    <DefineConstants>$(DefineConstants);PayloadDir=$(PayloadRoot)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prevent payload-copied metadata files (for UI runtime) from being compiled as WiX sources. -->
    <Compile Remove="payload\**\*.wxs" />
  </ItemGroup>

  <Target Name="PreparePayload" BeforeTargets="BeforeBuild">
    <Message Text="Preparing MSI payload at $(PayloadRoot)" Importance="high" />
    <RemoveDir Directories="$(PayloadRoot)" />
    <MakeDir Directories="$(PayloadRoot)\ui" />
    <MakeDir Directories="$(PayloadRoot)\service" />

    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\OmniRelay.UI\OmniRelay.UI.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -o &quot;$(PayloadRoot)\ui&quot;" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\OmniRelay.Service\OmniRelay.Service.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -o &quot;$(PayloadRoot)\service&quot;" />
  </Target>
</Project>
