# estherlink

./: .dockerignore  .env.example  .gitignore  EstherLink.sln  OmniRelay.sln  README.md  docker-compose.yml
src/EstherLink.Backend/: Dockerfile  EstherLink.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js
src/EstherLink.Backend/Configuration/: AdminSecurityOptions.cs  CommerceOptions.cs  EmailDeliveryOptions.cs  InstallerStorageOptions.cs  LicensingOptions.cs  MailServiceOptions.cs  PayKryptOptions.cs  SmtpOptions.cs  SpamProtectionOptions.cs  WebOptions.cs
src/EstherLink.Backend/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/EstherLink.Backend/Data/Entities/: AdminApiKeyEntity.cs  AppReleaseEntity.cs  AuditEventEntity.cs  CommerceOrderEntity.cs  LicenseActivationEntity.cs  LicenseEntity.cs  LicenseTransferEntity.cs  PayKryptIntentEntity.cs  PayKryptWebhookEventEntity.cs  (+4 more)
src/EstherLink.Backend/Health/: DbReadyHealthCheck.cs
src/EstherLink.Backend/Models/: ApplicationUser.cs
src/EstherLink.Backend/Pages/: Contact.cshtml  Contact.cshtml.cs  Docs.cshtml  Docs.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EstherLink.Backend/Security/: AdminApiKeyEndpointFilter.cs  AdminApiKeyHasher.cs  AdminAuditEndpointFilter.cs  AdminEndpointMetadata.cs  LicenseResponseSigner.cs
src/EstherLink.Backend/Services/: AppReleaseService.cs  IContactEmailSender.cs  IEmailDeliveryService.cs  IRecaptchaVerifier.cs  LicenseService.cs  MailServiceEmailDeliveryService.cs  RecaptchaVerifier.cs  SampleDataSeeder.cs  SecurityBootstrapper.cs  SigningKeyService.cs  SmtpContactEmailSender.cs  SmtpEmailDeliveryService.cs  WhitelistService.cs
src/EstherLink.Backend/Swagger/: AdminApiKeyOperationFilter.cs
src/EstherLink.Backend/Utilities/: CidrNormalizer.cs  FingerprintHasher.cs  Sha256Util.cs  UserClaimsExtensions.cs  ValidationHelpers.cs
src/EstherLink.Service/: EstherLink.Service.csproj  Program.cs
src/EstherLink.Service/Ipc/: IpcCommandHandler.cs
src/EstherLink.Service/Properties/: launchSettings.json
src/EstherLink.Service/Runtime/: ConfigStore.cs  FileLogWriter.cs  GatewayRuntime.cs  HttpConnectProxyEngine.cs  LicenseValidator.cs  NetworkRouteManager.cs  ServicePaths.cs  Socks5BootstrapProxyEngine.cs  SshKnownHostsRepair.cs  SshTunnelProcessFactory.cs  TunnelConnectionTester.cs
src/EstherLink.Service/Workers/: IpcServerWorker.cs  ProxyCoordinatorWorker.cs  TunnelSupervisorWorker.cs
src/EstherLink.UI/: App.xaml  App.xaml.cs  EstherLink.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EstherLink.UI/Converters/: BoolToStatusBrushConverter.cs
src/EstherLink.UI/Models/: AdapterChoiceModel.cs  DeploymentProgressSnapshot.cs  GatewayDeploymentRequest.cs  GatewayHealthReport.cs  GatewayOperationResult.cs  GatewayServiceStatus.cs  GatewayUiStateModel.cs  NavigationItemModel.cs  OperationResult.cs  UiSettingsModel.cs
src/EstherLink.UI/Services/: DeploymentProgressAggregator.cs  GatewayBundleResolverService.cs  GatewayClientService.cs  GatewayDeploymentService.cs  GatewayOrchestratorService.cs  GatewayStatePersistenceService.cs  GatewayStateStore.cs  IDeploymentProgressAggregator.cs  IGatewayBundleResolverService.cs  IGatewayClientService.cs  IGatewayDeploymentService.cs  IGatewayHealthService.cs  IGatewayStatePersistenceService.cs  ILogReaderService.cs  INavigationService.cs  IServiceControlService.cs  ISudoSessionSecretCache.cs  IThemeService.cs  IUiSettingsService.cs  LogReaderService.cs  NavigationService.cs  ServiceControlService.cs  SshCliStartInfoFactory.cs  SshHostKeyTrustStore.cs  SudoSessionSecretCache.cs  ThemeService.cs  UiSettingsService.cs
src/EstherLink.UI/ViewModels/: DashboardViewModel.cs  GatewayManagementViewModel.cs  LicenseViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NetworkConfigViewModel.cs  RelayManagementViewModel.cs  ServiceStatusViewModel.cs  SettingsViewModel.cs  WhitelistViewModel.cs
src/OmniRelay.Service/: OmniRelay.Service.csproj  Program.cs
src/OmniRelay.Service/Ipc/: IpcCommandHandler.cs
src/OmniRelay.Service/Properties/: launchSettings.json
src/OmniRelay.Service/Runtime/: ConfigStore.cs  FileLogWriter.cs  GatewayRuntime.cs  HttpConnectProxyEngine.cs  LicenseValidator.cs  NetworkRouteManager.cs  PolicyStore.cs  ServicePaths.cs  Socks5BootstrapProxyEngine.cs  SshKnownHostsRepair.cs  SshTunnelProcessFactory.cs  TunnelConnectionTester.cs
src/OmniRelay.Service/Workers/: IpcServerWorker.cs  ProxyCoordinatorWorker.cs  TunnelSupervisorWorker.cs
src/OmniRelay.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniRelay.UI.csproj
src/OmniRelay.UI/Converters/: BoolToStatusBrushConverter.cs
src/OmniRelay.UI/Models/: AdapterChoiceModel.cs  DeploymentProgressSnapshot.cs  GatewayCamouflageCatalog.cs  GatewayDeploymentRequest.cs  GatewayHealthReport.cs  GatewayOperationResult.cs  GatewayProtocols.cs  GatewayRealityTargetCatalog.cs  GatewayServiceStatus.cs  GatewayUiStateModel.cs  NavigationItemModel.cs  OperationResult.cs  PolicyModels.cs  UiSettingsModel.cs
src/OmniRelay.UI/Services/: DeploymentProgressAggregator.cs  GatewayClientService.cs  GatewayDeploymentService.cs  GatewayOrchestratorService.cs  GatewayStatePersistenceService.cs  GatewayStateStore.cs  IDeploymentProgressAggregator.cs  IGatewayClientService.cs  IGatewayDeploymentService.cs  IGatewayHealthService.cs  IGatewayStatePersistenceService.cs  ILogReaderService.cs  INavigationService.cs  IServiceControlService.cs  ISudoSessionSecretCache.cs  IThemeService.cs  IUiSettingsService.cs  LogReaderService.cs  NavigationService.cs  ServiceControlService.cs  SshCliStartInfoFactory.cs  SshHostKeyTrustStore.cs  SudoSessionSecretCache.cs  ThemeService.cs  UiSettingsService.cs
src/OmniRelay.UI/ViewModels/: DashboardViewModel.cs  GatewayManagementViewModel.cs  LicenseViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  RelayManagementViewModel.cs  SettingsViewModel.cs  WhitelistViewModel.cs
(+347 files in other folders)
