<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsService>true</UseWindowsService>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="NetSparkleUpdater.Chaos.NaCl" Version="0.9.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.Backend.Contracts\OmniRelay.Backend.Contracts.csproj" />
    <ProjectReference Include="..\OmniRelay.Core\OmniRelay.Core.csproj" />
    <ProjectReference Include="..\OmniRelay.Ipc\OmniRelay.Ipc.csproj" />
  </ItemGroup>
</Project>
