{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs22
\b OmniRelay End-User License Agreement (EULA)\b0\par
\par
Last updated: March 1, 2026\par
\par
IMPORTANT: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING OMNIRELAY. BY INSTALLING, COPYING, OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THIS EULA. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.\par
\par
1. Parties and Scope\par
This EULA is a legal agreement between you (an individual or legal entity) and OmniRelay ("Licensor") for the OmniRelay software, including desktop application, background services, installer, updates, and related documentation (collectively, the "Software").\par
\par
2. License Grant\par
Subject to your compliance with this EULA and payment of applicable fees, Licensor grants you a limited, non-exclusive, non-transferable, revocable license to install and use the Software for your internal lawful purposes.\par
\par
3. License Activation and Device Limits\par
Each license key is valid only for the license terms purchased and may be limited to one active device at a time. Device transfer and activation limits may apply as described in your plan or account portal.\par
\par
4. Trial Licenses\par
Trial licenses are time-limited, may be restricted to a single device, and may be revoked or modified at any time. No service-level commitment applies to trial usage.\par
\par
5. Restrictions\par
You must not: (a) sublicense, rent, lease, sell, distribute, or timeshare the Software; (b) reverse engineer, decompile, or disassemble the Software except where explicitly permitted by applicable law; (c) remove proprietary notices; (d) use the Software to violate any law or third-party rights; or (e) circumvent licensing, security, or usage controls.\par
\par
6. Updates and Changes\par
Licensor may provide updates, patches, or new versions. Some features may require online validation and compatible versions. Continued use after an update may require acceptance of revised terms.\par
\par
7. Data and Privacy\par
Software operation may require transmitting operational metadata (for example: license status, device fingerprint hashes, health telemetry, and service diagnostics). You are responsible for obtaining all required user consents and legal permissions.\par
\par
8. Third-Party Components\par
The Software may include or depend on third-party software subject to separate terms. Those terms remain applicable to the respective components.\par
\par
9. Security and Acceptable Use\par
You are solely responsible for system hardening, credential management, access control, and lawful network operation in your environment. Licensor is not responsible for misuse, misconfiguration, or unauthorized activities performed through your deployment.\par
\par
10. Disclaimer of Warranties\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE," WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
11. Limitation of Liability\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, LICENSOR SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR FOR LOST PROFITS, REVENUE, DATA, OR BUSINESS INTERRUPTION. LICENSOR'S TOTAL LIABILITY SHALL NOT EXCEED THE FEES PAID FOR THE SOFTWARE IN THE 12 MONTHS PRECEDING THE CLAIM.\par
\par
12. Termination\par
This EULA remains effective until terminated. Licensor may terminate this EULA immediately if you breach its terms. Upon termination, you must stop using and uninstall all copies of the Software.\par
\par
13. Export and Compliance\par
You agree to comply with all applicable export control, sanctions, and trade laws. You represent that you are not prohibited from using the Software under applicable law.\par
\par
14. Governing Law\par
This EULA is governed by applicable law in the jurisdiction specified by Licensor's commercial terms, without regard to conflict-of-law rules, unless otherwise required by mandatory local law.\par
\par
15. Contact\par
For legal or licensing questions, contact: support@omnirelay.net\par
\par
By clicking "I accept" or installing/using the Software, you acknowledge that you have read, understood, and agree to this EULA.\par
}
