<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EstherLink.Core\EstherLink.Core.csproj" />
    <ProjectReference Include="..\EstherLink.Ipc\EstherLink.Ipc.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\scripts\setup_omnirelay_vps_3xui.sh"
             Condition="Exists('..\\..\\scripts\\setup_omnirelay_vps_3xui.sh')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayScripts\\setup_omnirelay_vps_3xui.sh" />
    <Content Include="..\EstherLink.Installer\Product.wxs"
             Condition="Exists('..\\EstherLink.Installer\\Product.wxs')"
             CopyToOutputDirectory="PreserveNewest"
             Link="InstallerMetadata\\Product.metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
