<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EstherLink.Core\EstherLink.Core.csproj" />
    <ProjectReference Include="..\EstherLink.Ipc\EstherLink.Ipc.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\GatewayBundle\omnirelay-vps-bundle-x64.tar.gz"
             Condition="Exists('Assets\\GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz" />
    <Content Include="Assets\GatewayBundle\omnirelay-vps-bundle-x64.tar.gz.sha256"
             Condition="Exists('Assets\\GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz.sha256')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz.sha256" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="EnsureGatewayBundlePresentForRelease" BeforeTargets="Build;Publish" Condition="'$(Configuration)' == 'Release'">
    <Error Condition="!Exists('Assets\\GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz')"
           Text="Release build requires Assets\\GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz. Run scripts/build_omnirelay_vps_bundle.sh first." />
    <Error Condition="!Exists('Assets\\GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz.sha256')"
           Text="Release build requires Assets\\GatewayBundle\\omnirelay-vps-bundle-x64.tar.gz.sha256. Run scripts/build_omnirelay_vps_bundle.sh first." />
  </Target>

</Project>
