<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.Core\OmniRelay.Core.csproj" />
    <ProjectReference Include="..\OmniRelay.Ipc\OmniRelay.Ipc.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\scripts\setup_omnirelay_vps_3xui_vless_reality.sh"
             Condition="Exists('..\\..\\scripts\\setup_omnirelay_vps_3xui_vless_reality.sh')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayScripts\\setup_omnirelay_vps_3xui_vless_reality.sh" />
    <Content Include="..\..\scripts\setup_omnirelay_vps_3xui_vless_plain.sh"
             Condition="Exists('..\\..\\scripts\\setup_omnirelay_vps_3xui_vless_plain.sh')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayScripts\\setup_omnirelay_vps_3xui_vless_plain.sh" />
    <Content Include="..\..\scripts\setup_omnirelay_vps_3xui_shadowsocks.sh"
             Condition="Exists('..\\..\\scripts\\setup_omnirelay_vps_3xui_shadowsocks.sh')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayScripts\\setup_omnirelay_vps_3xui_shadowsocks.sh" />
    <Content Include="..\..\scripts\setup_omnirelay_vps_singbox_shadowtls.sh"
             Condition="Exists('..\\..\\scripts\\setup_omnirelay_vps_singbox_shadowtls.sh')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayScripts\\setup_omnirelay_vps_singbox_shadowtls.sh" />
    <Content Include="..\..\scripts\setup_omnirelay_vps_openvpn.sh"
             Condition="Exists('..\\..\\scripts\\setup_omnirelay_vps_openvpn.sh')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayScripts\\setup_omnirelay_vps_openvpn.sh" />
    <Content Include="..\..\scripts\setup_omnirelay_vps_ipsec_l2tp.sh"
             Condition="Exists('..\\..\\scripts\\setup_omnirelay_vps_ipsec_l2tp.sh')"
             CopyToOutputDirectory="PreserveNewest"
             Link="GatewayScripts\\setup_omnirelay_vps_ipsec_l2tp.sh" />
    <Content Include="..\OmniRelay.Installer\Product.wxs"
             Condition="Exists('..\\OmniRelay.Installer\\Product.wxs')"
             CopyToOutputDirectory="PreserveNewest"
             Link="InstallerMetadata\\Product.metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
